<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <meta charset="utf-8">
  <style>
  	.headings1 {
  		background: red;
  		width: 30%;
  		margin: 0 auto;
  		border: 1px solid black;
  		border-radius: 5px;
  		text-align:center;
  	}
  	.headings2 {
  		background: blue;
  		width: 30%;
  		margin: 0 auto;
  		border: 1px solid black;
  		border-radius: 5px;
  		text-align:center;
  	}
  	.headings3{
  		background: green;
  		width: 30%;
  		margin: 0 auto;
  		border: 1px solid black;
  		border-radius: 5px;
  		text-align:center;
  	}
  	.headings4{
  		margin: 0 auto;
  		text-align:center;
  	}
  	.headings1:hover{
  		box-shadow: 10px 10px 5px #888888;
  		color: white;
  	}
  	.headings2:hover{
  		box-shadow: 10px 10px 5px #888888;
  		color:white;
  	}
  	.headings3:hover{
  		box-shadow: 10px 10px 5px #888888;
  		color:white;
  	}

  </style>
</head>
<body>
  <h1>Document</h1>


  <script type="text/javascript" src="script.js"></script>
</body>
</html>